# FINAL-PROJECT-BAKARIYAZID-

./: FinalProject.sln  README.md
QRCodeAttendance/: .gitignore  Program.cs  QRCodeAttendance.csproj  SharedResource.cs  appsettings.json  appsettings.json.example
QRCodeAttendance/Contract/Entities/: BaseEntity.cs  BaseUser.cs
QRCodeAttendance/Contract/Services/: IIdentityService.cs
QRCodeAttendance/Controllers/: AdminController.cs  AttendanceController.cs  HomeController.cs  InstructorController.cs  SessionController.cs  StudentController.cs  UserController.cs
QRCodeAttendance/Identity/: IdentityService.cs  RoleStore.cs  UserStore.cs
QRCodeAttendance/Implementation/BackgroundJobs/: QrCodeRotationWorker.cs
QRCodeAttendance/Implementation/Repositories/: AttendanceRepository.cs  BaseRepository.cs  InstructorRepository.cs  InvitationRepository.cs  RoleRepository.cs  SessionRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
QRCodeAttendance/Implementation/Services/: AdminInvitationService.cs  AttendanceService.cs  CurentUserService.cs  InstructorService.cs  ReportService.cs  SessionService.cs  SmtpEmailService.cs  StudentService.cs  UserService.cs
QRCodeAttendance/Interface/Repositories/: IAttendanceRepository.cs  IBaseRepository.cs  IInstructorRepository.cs  (+6 more)
QRCodeAttendance/Migrations/: 20260616151748_First.Designer.cs  20260616151748_First.cs  QRCodeDbContextModelSnapshot.cs
QRCodeAttendance/Models/: ErrorViewModel.cs
QRCodeAttendance/Properties/: launchSettings.json
QRCodeAttendance/Resources/: SharedResource.es.resx  SharedResource.fr.resx  SharedResource.ha.resx  SharedResource.ig.resx  SharedResource.yo.resx
QRCodeAttendance/Views/: _ViewImports.cshtml
(+80 files in other folders)
